# reverse-proxy/default.conf

server {
  listen 8080;

  location /api/ {
    proxy_pass http://api:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    add_header Cache-Control "no-store, max-age=0";
  }

  # 1) Toujours OK pour /static/
  location /static/ {
    proxy_pass http://front:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
    add_header Vary "Accept-Encoding";
  }

  # 2) Nouveau : tout fichier statique à la racine ou ailleurs
  location ~* \.(css|js|png|jpe?g|gif|svg|ico|webp|woff2?|ttf|eot|otf)$ {
    proxy_pass http://front:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
    add_header Vary "Accept-Encoding";
  }

  location / {
    proxy_pass http://front:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    limit_rate 300k; # exigence TP
  }
}
