limit_req_zone $binary_remote_addr zone=api_per_ip:10m rate=10r/s;

server {
  listen 8080;

  ## --- API : pas de cache côté CDN/navigateur + rate-limit ---
  location ^~ /api/misc/ {
    proxy_pass http://api_misc:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    add_header Cache-Control "no-store, max-age=0";
    limit_req zone=api_per_ip burst=20 nodelay;
  }

  location ^~ /api/products/ {
    proxy_pass http://api_products:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    add_header Cache-Control "no-store, max-age=0";
    limit_req zone=api_per_ip burst=20 nodelay;
  }

  location ^~ /api/orders/ {
    proxy_pass http://api_orders:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    add_header Cache-Control "no-store, max-age=0";
    limit_req zone=api_per_ip burst=20 nodelay;
  }

  ## --- Assets : cache fort (pour CDN) ---
  location /static/ {
    proxy_pass http://front:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
    add_header Vary "Accept-Encoding";
  }

  location / {
    proxy_pass http://front:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    limit_rate 300k;
  }
}
