# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/www.floephec.cloud
cert = /etc/letsencrypt/live/www.floephec.cloud/cert.pem
privkey = /etc/letsencrypt/live/www.floephec.cloud/privkey.pem
chain = /etc/letsencrypt/live/www.floephec.cloud/chain.pem
fullchain = /etc/letsencrypt/live/www.floephec.cloud/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 728cc2bea50701bd3f16e1938baa2ef7
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
blog.floephec.cloud = /var/www/certbot
