options {
  directory "/var/cache/bind";
  key-directory "/etc/bind/keys";
  version "not currently available";
  allow-query { any; };
  allow-query-cache { none; };
  recursion no;
};

zone "floephec.cloud." {
  type master;
  file "/var/cache/bind/db.floephec.cloud";  // zone NON signée
  inline-signing yes;                         // signe en ligne
  dnssec-policy default;                      // gestion auto des clés/signatures
  allow-transfer { none; };
};
