events {}
http {
  log_format log_per_virtualhost '[$host] $remote_addr [$time_local] $status "$request" $body_bytes_sent';
  access_log /dev/stdout log_per_virtualhost;
  error_log  /dev/stderr warn;

  server {
    listen 80;
    server_name www.floephec.cloud;
    index index.html;
    root /var/www/html/www/;
    location ~* \.php$ {
      fastcgi_pass php:9000;
      include /etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }

  server {
    listen 80;
    server_name blog.floephec.cloud;
    index index.html;
    root /var/www/html/blog/;
  }
}
