events {}

http {
  log_format log_per_virtualhost '[$host] $remote_addr [$time_local] $status "$request" $body_bytes_sent';
  access_log /dev/stdout log_per_virtualhost;
  error_log  /dev/stderr warn;

  server {
    listen 80;
    listen [::]:80;
    server_name www.floephec.cloud blog.floephec.cloud mail.floephec.cloud;

    location ^~ /.well-known/acme-challenge/ {
      root /var/www/certbot;     # volume: ./certbot-www:/var/www/certbot
      default_type "text/plain";
      try_files $uri =404;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  ssl_protocols TLSv1.2 TLSv1.3;

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.floephec.cloud;

    ssl_certificate     /etc/letsencrypt/live/www.floephec.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.floephec.cloud/privkey.pem;

    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;

    index index.html;
    root /var/www/html/www/;     # volume: ./html:/var/www/html:ro

    location ~* \.php$ {
      fastcgi_pass php:9000;
      include /etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name blog.floephec.cloud;

    ssl_certificate     /etc/letsencrypt/live/www.floephec.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.floephec.cloud/privkey.pem;

    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;

    index index.html;
    root /var/www/html/blog/;
  }
}
